{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../Timeless"
		},
		{
			"path": "C:/Users/DELL/Downloads/restaurant_site_updated"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "OpusLink(WT)"
	}
}